server {
    listen 8000;
    location /static/ {
        root /dataset-manager-assets/;
    }

    location / {
        # auth_basic "Please login to access Dataset Manager";
        # auth_basic_user_file /etc/nginx/.htpasswd;
        include proxy_params;
        proxy_pass http://unix:/dataset-manager/gunicorn.sock;
    }
}