server {
    listen 8000;
    location /static/ {
        root /dataset-manager-assets/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/dataset-manager/gunicorn.sock;
    }
}